<!DOCTYPE HNML>
<HTML>
<head>
<title>
  dobavleniepredmeta
</title>

<meta charset = "utf-8">
  
</head>
<body>
<h1><p align="center">Добавление предмета

<p><font color="blue" size="3"> Название 

<select>
    <option value="Математический анализ(лекция)">Математический анализ(лекция)</option>
    <option value="Математический анализ(практика)">Математический анализ(практика)</option>
    <option selected value="Дифференциальные уравнения(лекция)">Дифференциальные уравнения(лекция)</option>
    <option value="Дифференциальные уравнения(практика)">Дифференциальные уравнения(практика)</option>
    <option value="Архитектура компьютеров(лекция)">Архитектура компьютеров(лекция)</option>
<option value="Архитектура компьютеров(практика)">Архитектура компьютеров(практика)</option>
<option value="Дискретная математика(лекция)">Дискретная математика(лекция)</option>
<option value="Дискретная математика(практика)">Дискретная математика(практика)</option>
<option value="Адаптивная и оздоровительная физкультура(лекция)">Адаптивная и оздоровительная физкультура(лекция)</option>
<option value="(практика)">Адаптивная и оздоровительная физкультура(практика)</option>
<option value="Иностранный язык">Иностранный язык</option>
<option value="Системное и прикладное программное обеспечение(лекция)">Системное и прикладное программное обеспечение(лекция)</option>
<option value="Системное и прикладное программное обеспечение(практика)">Системное и прикладное программное обеспечение(практика)</option>
<option value="Психология и педагогика">Психология и педагогика</option>

   </select>
</p></h1>
</font> </p>


</p></div><input type = "submit" value = "Добавить" />
<input type="text" name="lesson" />	

	
</body>
</HTML>